.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  margin: 0px;
  padding: 0px;

  & li {
    flex-grow: 1;
    min-width: min(100%, 300px);
    max-width: 500px;

    & table {
      width: 100%;
      & td {
        font-size: 14px;
        @media (--mq-small) {
          font-size: 1rem;
        }
      }
    }
  }
}
